# AndroidStaggeredGrid-master

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: gradle.properties
