## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 27 18:33:08 IST 2016
systemProp.http.proxyPort=8080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.0.5
VERSION_CODE=1
POM_DEVELOPER_ID=etsy
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:etsy/AndroidStaggeredGrid.git
POM_SCM_URL=https\://github.com/etsy/AndroidStaggeredGrid
systemProp.https.proxyHost=proxy.vmoksha.com
GROUP=com.etsy.android.grid
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Etsy
systemProp.http.proxyHost=proxy.vmoksha.com
systemProp.https.proxyPort=8080
POM_URL=https\://github.com/etsy/AndroidStaggeredGrid
POM_SCM_CONNECTION=scm\:git@github.com\:etsy/AndroidStaggeredGrid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=An Android staggered grid view which supports multiple columns with rows of varying sizes.
